user www-data;
events {}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr %request $status';
	server {
		listen *:80;
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* [^.]+\..+ {
			root /home/box/web/public;
		}
		location ~* [^.]+$ {
			return 404;
		}
	}
	access_log /home/box/web/log/access.log;
	error_log /home/box/web/log/error.log;
}

